# Parky

./: Parky.sln
ParkyAPI/: ConfigureSwaggerOptions.cs  ParkyAPI.csproj  ParkyAPI.xml  Startup.cs  appsettings.json
ParkyAPI/Controllers/: NationalParkController.cs  NationalParkV2Controller.cs  TrailController.cs  UsersController.cs
ParkyAPI/Data/Migrations/: 20210916113754_AddNationalParkToDB.Designer.cs  20210916113754_AddNationalParkToDB.cs  20210921143029_addTrailsToDb.Designer.cs  20210921143029_addTrailsToDb.cs  20210923014311_AddImageToNationalPark.Designer.cs  20210926151504_AddElevationToTrails.Designer.cs  20210927220127_AddUserToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
ParkyAPI/Models/: AuthenticationModel.cs  NationalPark.cs  Trail.cs
ParkyAPI/Models/Dtos/: NationalParkDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs
ParkyAPI/Properties/: launchSettings.json
ParkyAPI/Repository/: NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
ParkyAPI/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs  IUserRepository.cs
ParkyWeb/: SD.cs  Startup.cs
ParkyWeb/Controllers/: HomeController.cs  NationalParksController.cs  TrailsController.cs
ParkyWeb/Models/: NationalPark.cs  Trail.cs
ParkyWeb/Models/ViewModel/: TrailsVM.cs
ParkyWeb/Properties/: launchSettings.json
ParkyWeb/Repository/: AccountRepository.cs  NationalParkRepository.cs  Repository.cs  TrailRepository.cs
ParkyWeb/Repository/IRepository/: IRepository.cs
ParkyWeb/Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
ParkyWeb/Views/NationalParks/: Index.cshtml  (+1 more)
(+3 files in other folders)
